// 此处 为了处理 面包屑 组件 加入 transtion group 后  样式 隐藏的问题
.ant-breadcrumb > span:last-child .ant-breadcrumb-separator {
    display: inline-block;
}
.ant-breadcrumb > span > span:last-child .ant-breadcrumb-separator {
    display: none;
}
.ant-breadcrumb > span:last-child {
    color: unset;
    // color: rgba(0, 0, 0, 0.65);
}
.ant-breadcrumb > span > span:last-child {
    color: rgba(0, 0, 0, 0.65);
}
