@charset "utf-8";
// 背景图通用 
.bk-img{
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position:center center;
}
// flex-colunm通用
.col{
    display: flex;
    flex-direction: column;
}
// flex-row 
.row{
    display: flex;
    flex-direction: row;
}
.fixed-bottom-0{
    position: fixed !important;
    bottom: 0;
    width: 100%;
}