@colorFont: #686868;
@colorThemeFont: #0084ff;
@colorGrayLight: #bdbdbd;
@colorRed: red;
@colorWhite: #fff;
@colorBlack: #212121;
@colorBlueMain: #43a9f1;
@colorBlueLight: #49b2f5;
@colorBlueText: #0076ff;

//line
@colorLine: #e1e1e1;

// bg
@colorBg: #f4f5f5;

//fontSize
@fontSizeH1: 20px;
@fontSizeH2: 16px;
@fontSizeH3: 14px;
@fontSizeH4: 12px;


// borderColor
@borderColor :#f0f0f0;

@boxShadowLight: 0 1px 4px rgba(0, 21, 41, 0.08);
@boxShadowHeavy: 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 0 3px 0 rgba(0, 0, 0, 0.04);
@commonBorder:1px solid #d8dce5;


